<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ecstore,linux,slb,ecs," />










<meta name="description" content="基于阿里云搭建的轻量级架构">
<meta name="keywords" content="ecstore,linux,slb,ecs">
<meta property="og:type" content="article">
<meta property="og:title" content="ECstore集群部署方案">
<meta property="og:url" content="https://e.e7no.com/2018/05/01/ECstore集群部署方案/index.html">
<meta property="og:site_name" content="RiceCongee&#39;s Notes">
<meta property="og:description" content="基于阿里云搭建的轻量级架构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.e7no.com/18-5-8/5530140.jpg">
<meta property="og:image" content="https://img.e7no.com/18-5-8/13337899.jpg">
<meta property="og:image" content="https://img.e7no.com/18-5-8/64485211.jpg">
<meta property="og:image" content="https://img.e7no.com/18-5-8/44739613.jpg">
<meta property="og:updated_time" content="2018-05-08T10:47:52.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECstore集群部署方案">
<meta name="twitter:description" content="基于阿里云搭建的轻量级架构">
<meta name="twitter:image" content="https://img.e7no.com/18-5-8/5530140.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://e.e7no.com/2018/05/01/ECstore集群部署方案/"/>





  <title>ECstore集群部署方案 | RiceCongee's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0110cd5910cd90eb5f9707e2cdb6c3df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="https://e7no.com"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RiceCongee's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://e.e7no.com/2018/05/01/ECstore集群部署方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白粥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RiceCongee's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ECstore集群部署方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T20:27:06+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/集群/" itemprop="url" rel="index">
                    <span itemprop="name">集群</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/05/01/ECstore集群部署方案/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/05/01/ECstore集群部署方案/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="基于阿里云搭建的轻量级架构"><a href="#基于阿里云搭建的轻量级架构" class="headerlink" title="基于阿里云搭建的轻量级架构"></a><center>基于阿里云搭建的轻量级架构</center></h6><a id="more"></a>
<p><img src="https://img.e7no.com/18-5-8/5530140.jpg" alt=""><br><!-- more --></p>
<blockquote>
<h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h3></blockquote>
<h4 id="1-1设计目标"><a href="#1-1设计目标" class="headerlink" title="1.1设计目标"></a>1.1设计目标</h4><ul>
<li>保障业务持续性，避免单点故障</li>
<li>保障业务可用性，提升系统性能，提供系统业务承载能力<h4 id="1-2设计思路"><a href="#1-2设计思路" class="headerlink" title="1.2设计思路"></a>1.2设计思路</h4><h6 id="采用“独立服务器角色”的思路，使每个服务器角色（任务分发、运算、中间件、缓存等）独立的存在不同主机上，各司其职，以整体提供系统性能，加强业务承载能力。"><a href="#采用“独立服务器角色”的思路，使每个服务器角色（任务分发、运算、中间件、缓存等）独立的存在不同主机上，各司其职，以整体提供系统性能，加强业务承载能力。" class="headerlink" title="采用“独立服务器角色”的思路，使每个服务器角色（任务分发、运算、中间件、缓存等）独立的存在不同主机上，各司其职，以整体提供系统性能，加强业务承载能力。"></a>采用“独立服务器角色”的思路，使每个服务器角色（任务分发、运算、中间件、缓存等）独立的存在不同主机上，各司其职，以整体提供系统性能，加强业务承载能力。</h6><h4 id="1-3优点"><a href="#1-3优点" class="headerlink" title="1.3优点"></a>1.3优点</h4></li>
<li>提高服务器工作效率，减轻服务器压力，提高处理响应速度，分担压力</li>
<li>发生服务器宕机或其他服务器事故后，能快速定位问题源</li>
<li>各服务器角色独立，排查、排除问题方便</li>
<li>可靠性高，非关键性节点服务器（中间件、缓存）宕机，网站仍能访问<h4 id="1-4缺点"><a href="#1-4缺点" class="headerlink" title="1.4缺点"></a>1.4缺点</h4></li>
<li>配置成本高，运维难度增大<blockquote>
<h3 id="2-系统架构方案"><a href="#2-系统架构方案" class="headerlink" title="2 系统架构方案"></a>2 系统架构方案</h3></blockquote>
</li>
</ul>
<p>基于阿里云产品资源，设计的轻量级架构，一般可以保持比较有效的业务连续性。<br>后端架构使用阿里云服务搭建，其中RDS为主从数据库集群，并配备灾备实例。ECS搭配NAS可根据业务量动态弹性伸缩和扩容，其余服务均采用单实例的方式远程调用。</p>
<p><em>搭建VPC的大体框架思路如下图:</em></p>
<p><img src="https://img.e7no.com/18-5-8/13337899.jpg" alt="image"></p>
<p><img src="https://img.e7no.com/18-5-8/64485211.jpg" alt="image"></p>
 <center>阿里云轻量级架构（图1）相比传统集群架构（图2），性能更高，易部署易运维，成本低。</center>

<h4 id="2-1平台角色划分"><a href="#2-1平台角色划分" class="headerlink" title="2.1平台角色划分"></a>2.1平台角色划分</h4><p>系统架构初期采用1负SLB，2ECS，1RDS，1Reids，1Memcache，1NAS，1OSS各司其职，组网后可以达到一定的可靠性、可用性，具体设计如下：</p>
<ul>
<li>负载均衡服务器：阿里云负载均衡SLB</li>
<li>主ECS-master服务器：PHP+Nginx</li>
<li>从ECS-slave服务器：  PHP+Nginx +Crontab</li>
<li>文件服务器：NAS文件存储</li>
<li>数据库服务器：RDS</li>
<li>中间件服务器：Redis+Memcache</li>
<li>静态资源：OSS<h4 id="2-2资源介绍"><a href="#2-2资源介绍" class="headerlink" title="2.2资源介绍"></a>2.2资源介绍</h4><h5 id="VPC"><a href="#VPC" class="headerlink" title="VPC"></a><strong>VPC</strong></h5></li>
</ul>
<h5 id="搭建VPC的优势："><a href="#搭建VPC的优势：" class="headerlink" title="搭建VPC的优势："></a>搭建VPC的优势：</h5><ol>
<li>以将业务数据库和业务服务器放置在可以自己掌握的同一内网，可以提高一些安全性。</li>
<li>间通过内网访问的流量是不收费的。所以在选购服务时，带宽可以选择流量版，这样在保证带宽速率的同时，还可以极大的减少运维费用。</li>
<li>这个架构中，ECS仅处理业务逻辑，不存储文件资源。大部分文件资源都走NAS存储挂载，图片资源用CDN。</li>
<li>网访问，稳定而且速度快。<h4 id="业务数据层"><a href="#业务数据层" class="headerlink" title="业务数据层"></a><strong>业务数据层</strong></h4><h5 id="RDS"><a href="#RDS" class="headerlink" title="RDS"></a><em>RDS</em></h5>项目一开始，RDS选购的是共享型单实例的，随着业务量的提升，可以多区域部署只读实例。另外，保险起见，主实例可以配有一个灾备实例，防止意外发生。<h5 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a><em>Redis</em></h5>用它做数据缓存，响应速度非常快。而且，因为是放置在内网的且只能内网访问，所以安全性也很高。采用Redis KVstore，主要存储网站配置信息，web接到任务指令后，针对此类信息直接调用，减轻Mysql的压力。<h5 id="Memcache"><a href="#Memcache" class="headerlink" title="Memcache"></a><em>Memcache</em></h5>在ecstore中提供了kvstore存储的方式来对数据量大的情况下进行优化。kvstore 是以 key-&gt;value 数据结构进行存储。kstore的非持久存储是以memcache的方式存储，主要存储前端缓存、session会话，web接到任务指令后，针对此类信息直接调用，减轻Mysql的压力，极大缓解对后端存储的压力，提高网站或应用的响应速度<h4 id="静态资源"><a href="#静态资源" class="headerlink" title="静态资源"></a><strong>静态资源</strong></h4>七牛云CDN，云存储静态资源，CDN(内容分发网络)可以加速静态资源的下载速度。<h4 id="服务器集群"><a href="#服务器集群" class="headerlink" title="服务器集群"></a><strong>服务器集群</strong></h4><h5 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a><em>负载均衡</em></h5>购买阿里云的负载均衡实例(注意要买带公网ip的)。由该负载均衡实例接收请求后，会分发到内部服务器。<h5 id="主ECS-高权重"><a href="#主ECS-高权重" class="headerlink" title="主ECS-高权重"></a><strong>主ECS-高权重</strong></h5>服务器只存放逻辑代码，所以当需求量增加时，只需增加此类服务器的个数即可<h5 id="从ECS-低权重"><a href="#从ECS-低权重" class="headerlink" title="从ECS-低权重"></a><strong>从ECS-低权重</strong></h5>ECStore涉及到定时任务、队列服务，全部由最低权重那台ECS承担，其他ECS web 机不做crontab 任务<h4 id="NAS存储"><a href="#NAS存储" class="headerlink" title="NAS存储"></a><strong>NAS存储</strong></h4>文件存储 NAS是一种分布式的网络文件存储，为ECS提供安全、无限容量、高性能、高可靠、简单易用的文件存储服务。实现单一挂载，多台实例共享，便于动态扩展。<br><img src="https://img.e7no.com/18-5-8/44739613.jpg" alt="image"></li>
</ol>
<p>横向扩容：根据业务需求，新增集群节点，新购ESC，按单机部署，挂载文件盘即可实现，扩展便捷，随业务动态增减节点，以性能最优成本最低为主要部署方式。</p>
<h4 id="服务器安全"><a href="#服务器安全" class="headerlink" title="服务器安全"></a><strong>服务器安全</strong></h4><h5 id="运维层面"><a href="#运维层面" class="headerlink" title="运维层面"></a><em>运维层面</em></h5><ol>
<li>选购了阿里云的web防火墙和态势感知的服务。这两个服务可以实时监控服务器状态，识别并跟踪攻击来源和类型，可以说，用这两个工具也节省了很多人力成本。阿里云还有其它安全类产品，可以根据项目选购，使用起来也都很方便。</li>
<li>配置firewalld。<h5 id="业务层面"><a href="#业务层面" class="headerlink" title="业务层面"></a><em>业务层面</em></h5><h6 id="针对接口访问的安全性，主要做了以下工作"><a href="#针对接口访问的安全性，主要做了以下工作" class="headerlink" title="针对接口访问的安全性，主要做了以下工作"></a>针对接口访问的安全性，主要做了以下工作</h6>1.签名验证：防止伪造请求<br>2.https访问<br>3.部分敏感数据，使用RSA非对称加密<h4 id="2-2软件配备"><a href="#2-2软件配备" class="headerlink" title="2.2软件配备"></a>2.2软件配备</h4></li>
</ol>
<table>
<thead>
<tr>
<th>软件</th>
<th>版本</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux</td>
<td>Centos64位6.x</td>
<td>作为电商平台的基础操作架构稳定、高效、安全</td>
</tr>
<tr>
<td>Nginx</td>
<td>openresty/1.9.7.4</td>
<td>高性能Web服务器，并发性能强</td>
</tr>
<tr>
<td>PHP</td>
<td>5.6.19</td>
<td>php脚本解析引擎，运行于fast cgi模式下</td>
</tr>
<tr>
<td>Memcache</td>
<td>1.4.4</td>
<td>高速缓存提升查询速度</td>
</tr>
<tr>
<td>Redis</td>
<td>3.0.3</td>
<td>Kvstore数据存储，为mysql减压</td>
</tr>
<tr>
<td>RDS</td>
<td>Mysql 5.6</td>
<td>提供稳定、高性能、安全可靠的数据库服务</td>
</tr>
<tr>
<td>NAS</td>
<td>性能型</td>
<td>为应用的工作负载提供高吞吐量与 IOPS、低时延的存储性能</td>
</tr>
<tr>
<td>OSS</td>
<td>按需</td>
<td>海量、安全、低成本、高可靠的云存储服务</td>
</tr>
</tbody>
</table>
<blockquote>
<h4 id="总结评价"><a href="#总结评价" class="headerlink" title="总结评价"></a>总结评价</h4><h5 id="这套架构基本上可以完全满足项目初期的业务需要，而且所有的云服务费用总和也非常少-相比于自建服务器机房-。随着业务量的提升，可以逐步升级配置以应对需求，还可以在短时间内临时性的提高并发处理能力。总结起来就是省钱、省时、省力。"><a href="#这套架构基本上可以完全满足项目初期的业务需要，而且所有的云服务费用总和也非常少-相比于自建服务器机房-。随着业务量的提升，可以逐步升级配置以应对需求，还可以在短时间内临时性的提高并发处理能力。总结起来就是省钱、省时、省力。" class="headerlink" title="这套架构基本上可以完全满足项目初期的业务需要，而且所有的云服务费用总和也非常少(相比于自建服务器机房)。随着业务量的提升，可以逐步升级配置以应对需求，还可以在短时间内临时性的提高并发处理能力。总结起来就是省钱、省时、省力。"></a>这套架构基本上可以完全满足项目初期的业务需要，而且所有的云服务费用总和也非常少(相比于自建服务器机房)。随着业务量的提升，可以逐步升级配置以应对需求，还可以在短时间内临时性的提高并发处理能力。总结起来就是省钱、省时、省力。</h5></blockquote>
<p>++附：具体部署内容和流程见《服务器部署内容说明》++</p>

      
    </div>
    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束 <i class="fa fa-apple"></i> 感谢阅读------</div>
    
</div>
     
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="https://cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript"  src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css">
  <p><span>本文标题:</span><a href="/2018/05/01/ECstore集群部署方案/">ECstore集群部署方案</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 白粥 的个人博客">白粥</a></p>
  <p><span>发布时间:</span>2018年05月01日 - 20:05</p>
  <p><span>最后更新:</span>2018年05月08日 - 18:05</p>
  <p><span>原始链接:</span><a href="/2018/05/01/ECstore集群部署方案/" title="ECstore集群部署方案">https://e.e7no.com/2018/05/01/ECstore集群部署方案/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://e.e7no.com/2018/05/01/ECstore集群部署方案/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">Attribution-NonCommercial 4.0  </a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.jpg" alt="白粥 微信支付"/>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="白粥 支付宝"/>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ecstore/" rel="tag"><i class="fa fa-tag"></i> ecstore</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/slb/" rel="tag"><i class="fa fa-tag"></i> slb</a>
          
            <a href="/tags/ecs/" rel="tag"><i class="fa fa-tag"></i> ecs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/负载均衡下配置HTTPS/" rel="next" title="负载均衡下配置HTTPS">
                <i class="fa fa-chevron-left"></i> 负载均衡下配置HTTPS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="白粥" />
            
              <p class="site-author-name" itemprop="name">白粥</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/e7no" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hardi@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2103935810" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=454720948&Site=message&Menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#基于阿里云搭建的轻量级架构"><span class="nav-number">1.</span> <span class="nav-text">基于阿里云搭建的轻量级架构</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言"><span class="nav-number"></span> <span class="nav-text">1 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1设计目标"><span class="nav-number"></span> <span class="nav-text">1.1设计目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2设计思路"><span class="nav-number"></span> <span class="nav-text">1.2设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#采用“独立服务器角色”的思路，使每个服务器角色（任务分发、运算、中间件、缓存等）独立的存在不同主机上，各司其职，以整体提供系统性能，加强业务承载能力。"><span class="nav-number">1.</span> <span class="nav-text">采用“独立服务器角色”的思路，使每个服务器角色（任务分发、运算、中间件、缓存等）独立的存在不同主机上，各司其职，以整体提供系统性能，加强业务承载能力。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3优点"><span class="nav-number"></span> <span class="nav-text">1.3优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4缺点"><span class="nav-number"></span> <span class="nav-text">1.4缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-系统架构方案"><span class="nav-number"></span> <span class="nav-text">2 系统架构方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1平台角色划分"><span class="nav-number"></span> <span class="nav-text">2.1平台角色划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2资源介绍"><span class="nav-number"></span> <span class="nav-text">2.2资源介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#VPC"><span class="nav-number"></span> <span class="nav-text">VPC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搭建VPC的优势："><span class="nav-number"></span> <span class="nav-text">搭建VPC的优势：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务数据层"><span class="nav-number"></span> <span class="nav-text">业务数据层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RDS"><span class="nav-number"></span> <span class="nav-text">RDS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis"><span class="nav-number"></span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Memcache"><span class="nav-number"></span> <span class="nav-text">Memcache</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态资源"><span class="nav-number"></span> <span class="nav-text">静态资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器集群"><span class="nav-number"></span> <span class="nav-text">服务器集群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#负载均衡"><span class="nav-number"></span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主ECS-高权重"><span class="nav-number"></span> <span class="nav-text">主ECS-高权重</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从ECS-低权重"><span class="nav-number"></span> <span class="nav-text">从ECS-低权重</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAS存储"><span class="nav-number"></span> <span class="nav-text">NAS存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器安全"><span class="nav-number"></span> <span class="nav-text">服务器安全</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#运维层面"><span class="nav-number"></span> <span class="nav-text">运维层面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务层面"><span class="nav-number"></span> <span class="nav-text">业务层面</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#针对接口访问的安全性，主要做了以下工作"><span class="nav-number">1.</span> <span class="nav-text">针对接口访问的安全性，主要做了以下工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2软件配备"><span class="nav-number"></span> <span class="nav-text">2.2软件配备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结评价"><span class="nav-number"></span> <span class="nav-text">总结评价</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这套架构基本上可以完全满足项目初期的业务需要，而且所有的云服务费用总和也非常少-相比于自建服务器机房-。随着业务量的提升，可以逐步升级配置以应对需求，还可以在短时间内临时性的提高并发处理能力。总结起来就是省钱、省时、省力。"><span class="nav-number"></span> <span class="nav-text">这套架构基本上可以完全满足项目初期的业务需要，而且所有的云服务费用总和也非常少(相比于自建服务器机房)。随着业务量的提升，可以逐步升级配置以应对需求，还可以在短时间内临时性的提高并发处理能力。总结起来就是省钱、省时、省力。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白粥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt1GHg5G';
      var conf = '31d1fef976589189d507b9aa9cdd51b5';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
